SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcWd1dXF3d2xhc3FwZGRia2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTY0NjAsImV4cCI6MjA1ODczMjQ2MH0.gG6drUEIb-kKYIQ1Yr8Zrwp4xaWy8CCl3jWv6pM2Tjs
